<div class="space-y-2">
    <h2 class="font-semibold text-lg">Categories</h2>
    <ul class="flex flex-wrap gap-2">
        <button
            wire:click="select({{ null }})"
            class="px-3 py-1 rounded border
                    {{ $activeId === null ? 'bg-gray-900 text-white' : 'bg-white' }}">
            Show All
        </button>
        @foreach ($categories as $cat)
            <button
                wire:click="select({{ $cat->id }})"
                class="px-3 py-1 rounded border
                       {{ $activeId === $cat->id ? 'bg-gray-900 text-white' : 'bg-white' }}">
                {{ $cat->name }}
            </button>
        @endforeach
    </ul>
</div>
